<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.model/src" modelPluginID="org.example.model"
    modelName="Greetings" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>greetings.ecore</foreignModel>
  <genPackages prefix="Greetings" disposableProviderFactory="true" ecorePackage="greetings.ecore#/">
    <genClasses ecoreClass="greetings.ecore#//GreetingsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference greetings.ecore#//GreetingsModel/greetings"/>
    </genClasses>
    <genClasses ecoreClass="greetings.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greetings.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
