# eclipse-fatjar-example

org.example.model/: .project  plugin.xml  pom.xml
org.example.model/model/: greetings.ecore  greetings.genmodel
org.example.model/src/greetings/: Greeting.java  GreetingsFactory.java  GreetingsModel.java  GreetingsPackage.java
org.example.model/src/greetings/impl/: GreetingImpl.java  GreetingsFactoryImpl.java  GreetingsModelImpl.java  GreetingsPackageImpl.java
org.example.model/src/greetings/util/: GreetingsAdapterFactory.java  GreetingsSwitch.java
org.example.parent/: pom.xml
org.example.standalone/: .project  Untitled.xml  fat-jar-in-jar.xml  fat-jar.xml  fat-jar2.xml  fatjar-saved.xml  pom.xml
org.example.standalone/src/org/example/standalone/: Main.java
org.example.standalone/test-resources/: test.xmi
