<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../org.example.parent/pom.xml</relativePath>
		<groupId>org.example</groupId>
		<artifactId>org.example.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.example</groupId>
	<artifactId>org.example.standalone</artifactId>

	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<dir.lib>${project.build.directory}/lib</dir.lib>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.lib}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<ant antfile="${project.basedir}/fat-jar-in-jar.xml">
								<property name="jar.filename"
									value="${project.artifactId}-fat-jar-in-jar-${project.version}.jar"/>
								<property name="main.class" value="org.example.standalone.Main" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<configuration>
							<target>
								<!-- delete lib dir to make sure we use the jars in the jar -->
								<delete dir="${dir.lib}" />
								<echo message="Running the executable Jar-in-Jar" />
								<exec executable="java" failonerror="true">
									<arg value="-jar" />
									<arg value="${project.build.directory}/${project.artifactId}-fat-jar-in-jar-${project.version}.jar" />
									<arg value="${project.basedir}/test-resources/test.xmi" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>